C:\Users\khmav\DID\did2\obj\Debug\net6.0\did2.csproj.AssemblyReference.cache
C:\Users\khmav\DID\did2\obj\Debug\net6.0\did2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khmav\DID\did2\obj\Debug\net6.0\did2.AssemblyInfoInputs.cache
C:\Users\khmav\DID\did2\obj\Debug\net6.0\did2.AssemblyInfo.cs
C:\Users\khmav\DID\did2\obj\Debug\net6.0\did2.csproj.CoreCompileInputs.cache
C:\Users\khmav\DID\did2\bin\Debug\net6.0\did2.exe
C:\Users\khmav\DID\did2\bin\Debug\net6.0\did2.deps.json
C:\Users\khmav\DID\did2\bin\Debug\net6.0\did2.runtimeconfig.json
C:\Users\khmav\DID\did2\bin\Debug\net6.0\did2.dll
C:\Users\khmav\DID\did2\bin\Debug\net6.0\did2.pdb
C:\Users\khmav\DID\did2\obj\Debug\net6.0\did2.dll
C:\Users\khmav\DID\did2\obj\Debug\net6.0\refint\did2.dll
C:\Users\khmav\DID\did2\obj\Debug\net6.0\did2.pdb
C:\Users\khmav\DID\did2\obj\Debug\net6.0\did2.genruntimeconfig.cache
C:\Users\khmav\DID\did2\obj\Debug\net6.0\ref\did2.dll
