C:\Users\khmav\DID\did3\bin\Debug\net6.0\did3.exe
C:\Users\khmav\DID\did3\bin\Debug\net6.0\did3.deps.json
C:\Users\khmav\DID\did3\bin\Debug\net6.0\did3.runtimeconfig.json
C:\Users\khmav\DID\did3\bin\Debug\net6.0\did3.dll
C:\Users\khmav\DID\did3\bin\Debug\net6.0\did3.pdb
C:\Users\khmav\DID\did3\obj\Debug\net6.0\did3.csproj.AssemblyReference.cache
C:\Users\khmav\DID\did3\obj\Debug\net6.0\did3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khmav\DID\did3\obj\Debug\net6.0\did3.AssemblyInfoInputs.cache
C:\Users\khmav\DID\did3\obj\Debug\net6.0\did3.AssemblyInfo.cs
C:\Users\khmav\DID\did3\obj\Debug\net6.0\did3.csproj.CoreCompileInputs.cache
C:\Users\khmav\DID\did3\obj\Debug\net6.0\did3.dll
C:\Users\khmav\DID\did3\obj\Debug\net6.0\refint\did3.dll
C:\Users\khmav\DID\did3\obj\Debug\net6.0\did3.pdb
C:\Users\khmav\DID\did3\obj\Debug\net6.0\did3.genruntimeconfig.cache
C:\Users\khmav\DID\did3\obj\Debug\net6.0\ref\did3.dll
